tap "1password/tap"
tap "dotenvx/brew"
tap "espanso/espanso"
tap "hashicorp/tap"
tap "homebrew/bundle"
tap "homebrew/cask-fonts"
tap "homeport/tap"
tap "imhotepio/k9salpha"
tap "kreuzwerker/taps"
tap "minamijoyo/tfupdate"
tap "romkatv/powerlevel10k"
tap "turbot/tap"
brew "libtiff"
brew "little-cms2"
brew "webp"
brew "jpeg-xl"
brew "aom"
brew "argocd"
brew "coreutils"
brew "asdf"
brew "atuin"
brew "python@3.11"
brew "awscli"
brew "bash"
brew "unbound"
brew "gnutls"
brew "gnupg"
brew "blackbox"
brew "boost"
brew "btop"
brew "emacs"
brew "cask"
brew "pycparser"
brew "cffi"
brew "cheat"
brew "cowsay"
brew "curl"
brew "docutils"
brew "etcd"
brew "fzf"
brew "gd"
brew "gdk-pixbuf"
brew "gh"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "gnu-tar"
brew "harfbuzz"
brew "pango"
brew "qt"
brew "gnuplot"
brew "netpbm"
brew "librsvg"
brew "graphviz"
brew "helmfile"
brew "helmsman"
brew "htop"
brew "hub"
brew "ipcalc"
brew "jless"
brew "jq"
brew "just"
brew "k9s"
brew "kubectx"
brew "lastpass-cli"
brew "libpq"
brew "lolcat"
brew "lsd"
brew "lsof"
brew "mongosh"
brew "nmap"
brew "perl"
brew "pgbadger"
brew "python@3.12"
brew "pipenv"
brew "postgresql@14"
brew "powerlevel10k"
brew "pyenv"
brew "pyenv-virtualenv"
brew "python@3.10"
brew "redis"
brew "ripgrep"
brew "shellcheck"
brew "sops"
brew "source-highlight"
brew "stern"
brew "telnet"
brew "terraform-docs"
brew "terragrunt"
brew "tmux"
brew "tree"
brew "vim"
brew "virtualenv", link: false
brew "watch"
brew "wget"
brew "yq"
brew "zsh-completions"
brew "zsh-syntax-highlighting"
brew "dotenvx/brew/dotenvx"
brew "homeport/tap/dyff"
brew "imhotepio/k9salpha/k9salpha"
brew "kreuzwerker/taps/m1-terraform-provider-helper"
brew "minamijoyo/tfupdate/tfupdate"
brew "turbot/tap/steampipe"
cask "1password"
cask "1password-cli"
cask "clocker"
cask "corelocationcli"
cask "dash"
cask "dbeaver-community"
cask "drawio"
cask "espanso"
cask "fantastical"
cask "font-jetbrains-mono-nerd-font"
cask "krisp"
cask "obs"
#cask "pgadmin4"
cask "postman"
cask "spotify"
cask "sublime-merge"
cask "sublime-text"
cask "vagrant"
cask "visual-studio-code"
#vscode "4ops.terraform"
#vscode "eamodio.gitlens"
#vscode "ms-kubernetes-tools.vscode-kubernetes-tools"
#vscode "ms-vsliveshare.vsliveshare"
#vscode "redhat.vscode-yaml"
