# Syntax highlighting for less
export LESSOPEN="| /opt/homebrew/Cellar/source-highlight/3.1.9_5/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R'

export KUBECONFIG=~/.kube/config

export HISTCONTROL=ignorespace

# Path additions
export GOPATH=~/go/bin
PATH_DIRS=(
  $GOPATH
  "${KREW_ROOT:-$HOME/.krew}/bin"
  "$HOME/.bin"
  "/opt/homebrew/bin/"
  "/usr/local/bin"
  "/usr/bin"
  "/bin"
  "/usr/sbin"
  "/sbin"
  "${HOME}/Library/Application\ Support/JetBrains/Toolbox/scripts"
  "${PATH}"
)
export PATH=${"${PATH_DIRS[*]}"// /:}

eval "$(atuin init zsh)"