# Syntax highlighting for less
export LESSOPEN="| /opt/homebrew/Cellar/source-highlight/3.1.9_5/bin/src-hilite-lesspipe.sh %s"
export LESS=' -R'

export KUBECONFIG=~/.kube/config

export HISTCONTROL=ignorespace
export HOMEBREW_NO_AUTO_UPDATE=1


# Path additions
export GOPATH=~/go/bin
PATH_DIRS=(
  $GOPATH
  "${GOPATH}/bin"
  "${KREW_ROOT:-$HOME/.krew}/bin"
  "$HOME/.bin"
  "/opt/homebrew/bin/"
  "/usr/local/bin"
  "/usr/bin"
  "/bin"
  "/usr/sbin"
  "/sbin"
  "${HOME}/Library/Application\ Support/JetBrains/Toolbox/scripts"
  "${PATH}"
)
export PATH=${"${PATH_DIRS[*]}"// /:}
export PATH=$PATH:${HOME}/Library/Application\ Support/JetBrains/Toolbox/scripts

# Example to set tokens and passowrds from 1password as environment variables 
#if [[ ! -v HOMEBREW_GITHUB_API_TOKEN ]]; then
#  export HOMEBREW_GITHUB_API_TOKEN=$(op read "op://Private/Github Personal Access Token/credential")
#fi

# Launch k9s with dark skin or not
function k9s() {
	local darkmode=$(defaults read -g AppleInterfaceStyle 2>/dev/null)
	if [[ $darkmode != "Dark" ]]
	then
		ln -sfn "$HOME/Library/Application Support/k9s/skins/solarized_light.yaml" "$HOME/Library/Application Support/k9s/skins/skin.yaml"
	else
		ln -sfn "$HOME/Library/Application Support/k9s/skins/solarized_dark.yaml" "$HOME/Library/Application Support/k9s/skins/skin.yaml"
	fi
	/Users/spothier/.asdf/installs/k9s/0.40.10/bin/k9s $*
}


export NVM_DIR="$HOME/.nvm"
  [ -s "/opt/homebrew/opt/nvm/nvm.sh" ] && \. "/opt/homebrew/opt/nvm/nvm.sh"  # This loads nvm
  [ -s "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm" ] && \. "/opt/homebrew/opt/nvm/etc/bash_completion.d/nvm"  # This loads nvm bash_completion
export SSH_AUTH_SOCK=~/Library/Group\ Containers/2BUA8C4S2C.com.1password/t/agent.sock

eval "$(atuin init zsh)"
